# PartnerManagement

./: README.md
Management.Partners/: Management.Partners.sln  README.md  docker-compose.dcproj  docker-compose.yml
Management.Partners,Domain.Tests/: Class1.cs  Management.Partners,Domain.Tests.csproj
Management.Partners/Management.Partners.Application/: Management.Partners.Application.csproj
Management.Partners/Management.Partners.Application/Commands/: AddAddressCommand.cs  AddPartnerCommand.cs  DeleteAddressCommand.cs  DeletePartnerCommand.cs  UpdateAddressCommand.cs  UpdatePartnerCommand.cs
Management.Partners/Management.Partners.Application/Common/: IdQuery.cs  QueryBase.cs
Management.Partners/Management.Partners.Application/Contracts/Commands/: AddContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommand.cs
Management.Partners/Management.Partners.Application/Contracts/Dtos/: ContractDto.cs  ContractListDto.cs
Management.Partners/Management.Partners.Application/Contracts/Handlers/: ContractCommandHandler.cs  ContractQueryHandler.cs
Management.Partners/Management.Partners.Application/Contracts/Queries/: GetAllContractsQuery.cs  GetContractByIdQuery.cs
Management.Partners/Management.Partners.Application/Exceptions/: PartnerBusinessException.cs
Management.Partners/Management.Partners.Application/Handlers/: AddressCommandHandler.cs  AddressQueryHandler.cs  PartnerCommandHandler.cs  PartnerQueryHandler.cs
Management.Partners/Management.Partners.Application/Partners/Commands/: AddAddressCommand.cs  AddPartnerCommand.cs  DeleteAddressCommand.cs  DeletePartnerCommand.cs  UpdateAddressCommand.cs  UpdatePartnerCommand.cs
Management.Partners/Management.Partners.Application/Partners/Dtos/: AddressDto.cs  PartnerDto.cs  PartnerListDto.cs
Management.Partners/Management.Partners.Application/Partners/Handlers/: AddressCommandHandler.cs  AddressQueryHandler.cs  PartnerCommandHandler.cs  PartnerQueryHandler.cs
Management.Partners/Management.Partners.Application/Partners/Queries/: GetAddressByIdQuery.cs  GetAllPartnerAddressesQuery.cs  GetAllPartnersQuery.cs  GetPartnerByIdQuery.cs
Management.Partners/Management.Partners.Application/Queries/: GetAddressByIdQuery.cs  GetAllPartnerAddressesQuery.cs  GetAllPartnersQuery.cs  GetAllPartnersRequest.cs  GetPartnerByIdQuery.cs  IdQuery.cs  QueryBase.cs
Management.Partners/Management.Partners.Domain/Base/: BaseEntity.cs  BaseModel.cs  IAggregateRoot.cs  IValueObject.cs
Management.Partners/Management.Partners.Domain/Contracts/: Contract.cs  ContractHistory.cs  ContractStatus.cs
Management.Partners/Management.Partners.Domain/Documents/: Document.cs  DocumentStatus.cs  DocumentType.cs  File.cs
Management.Partners/Management.Partners.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Management.Partners/Management.Partners.Domain/Invoices/: Invoice.cs  InvoiceItem.cs  InvoiceType.cs
Management.Partners/Management.Partners.Domain/Partners/: Address.cs  Contact.cs  Partner.cs  User.cs
Management.Partners/Management.Partners.Infrastructure/: Management.Partners.Infrastructure.csproj  PartnerDbContext.cs  UnitOfWork.cs
Management.Partners/Management.Partners.Infrastructure/Base/: BaseEntity.cs  BaseModel.cs
Management.Partners/Management.Partners.Infrastructure/Configurations/: DataSeed.cs  DbConnectionConfiguration.cs  DependencyConfiguration.cs  InfrastuctureMapperConfig.cs
Management.Partners/Management.Partners.Infrastructure/Entities/: Address.cs  Partner.cs
Management.Partners/Management.Partners.Infrastructure/EntitiesConfigurations/: AddressConfiguration.cs  PartnerConfiguration.cs
Management.Partners/Management.Partners.Infrastructure/Migrations/: 20220909134733_Init.Designer.cs  20220909134733_Init.cs  20220909134751_Seed.Designer.cs  20220909134751_Seed.cs  PartnerDbContextModelSnapshot.cs
Management.Partners/Management.Partners.Infrastructure/Models/: Address.cs  Partner.cs
Management.Partners/Management.Partners.Infrastructure/Repositories/: GenericRepository.cs
Management.Partners/Management.Partners.WebApi/: Dockerfile  Management.Partners.WebApi.csproj  Program.cs  appsettings.Development.json
Management.Partners/Management.Partners.WebApi/Configurations/: DependencyConfiguration.cs
Management.Partners/Management.Partners.WebApi/Controllers/: AddressController.cs  ContractController.cs  PartnerController.cs
Management.Partners/Management.Partners.WebApi/Models/: GetAllRequest.cs
Management.Partners/Management.Partners.WebApi/Models/Address/: AddAddressRequest.cs  DeleteAddressRequest.cs  GetAllPartnerAddressRequest.cs  UpdateAddressRequest.cs
Management.Partners/Management.Partners.WebApi/Models/Partner/: AddPartnerRequest.cs  DeletePartnerRequest.cs  UpdatePartnerRequest.cs
Management.Partners/Management.Partners.WebApi/Properties/: launchSettings.json
Management.Partners/Management.Partners.WebApi/Requests/: GetAllRequest.cs
Management.Partners/Management.Partners.WebApi/Requests/Address/: AddAddressRequest.cs  DeleteAddressRequest.cs  GetAllPartnerAddressRequest.cs  UpdateAddressRequest.cs
Management.Partners/Management.Partners.WebApi/Requests/Contract/: AddContractRequest.cs  DeleteContractRequest.cs  UpdateContractRequest.cs
Management.Partners/Management.Partners.WebApi/Requests/Partner/: AddPartnerRequest.cs  DeletePartnerRequest.cs  UpdatePartnerRequest.cs
